<!DOCTYPE html>
<html lang="en">
<head title="Calendar Barbie Theme">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://fonts.googleapis.com/css?family=Architects Daughter' rel='stylesheet'>
  <style>
  th:nth-child(even),td:nth-child(odd){
  background-color: #F18DBC;
}
   body{
     background-color:#FACDE5;
   }
   table,td,th{
     border:2px solid #E0218A;
     border-radius:16px;
     
   }
   th,td{
     padding:16px;
     text-align:center;
     font-family:Architects Daughter; 
     font-size:20px;
   }
   table{
     padding:16px; 
   }
   td:hover {
     background-color: #ED5C9B;
     color:yellow;  
   }
   th:hover {
     background-color: #ED5C9B;
     color:yellow;  
   }
   caption {
     font-family:Architects Daughter; 
     font-size:20px;
     
   }
  </style>
  
  
</head>
<body>
  <table style="width:100%;">
    <caption>CALENDAR</caption>
    <tr>
      <th colspan="7">August 2023</th>
    </tr>
    <tr>
      <th>SUN</th>
      <th>MON</th>
      <th>TUE</th>
      <th>WED</th>
      <th>THUR</th>
      <th>FRI</th>
      <th>SAT</th>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
    </tr>
     <tr>
      <td>6</td>
      <td>7</td>
      <td>8</td>
      <td>9</td>
      <td>10</td>
      <td>11</td>
      <td>12</td>
    </tr>
     <tr>
      <td>13</td>
      <td>14</td>
      <td>15</td>
      <td>16</td>
      <td>17</td>
      <td>18</td>
      <td>19</td>
    </tr>
     <tr>
      <td>20</td>
      <td>21</td>
      <td>22</td>
      <td>23</td>
      <td>24</td>
      <td>25</td>
      <td>26</td>
    </tr>
     <tr>
      <td>27</td>
      <td>28</td>
      <td>29</td>
      <td>30</td>
      <td>31</td>
      <td colspan="2"></td>
    </tr>
  </table>
</body>
</html>
